<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Page Gaming</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background: url('background.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      overflow-x: hidden;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      position: relative;
      z-index: 1;
    }
    .twitch-embed {
      margin: 20px auto;
      width: 80%;
      height: 500px;
      border: 3px solid #ffcc00;
    }
    .banners {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin: 30px 0;
    }
    .banners a img {
      width: 300px;
      height: auto;
      border: 2px solid white;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .banners a img:hover {
      transform: scale(1.05);
    }
    .character {
      margin-top: 40px;
      max-width: 100%;
    }
    .flame {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
      background: radial-gradient(ellipse at center, rgba(255, 100, 0, 0.2) 0%, transparent 70%),
                  radial-gradient(ellipse at bottom, rgba(255, 0, 0, 0.1) 0%, transparent 80%);
      animation: flames 4s infinite ease-in-out;
    }
    @keyframes flames {
      0% { background-position: 50% 100%, 50% 100%; }
      50% { background-position: 52% 98%, 48% 97%; }
      100% { background-position: 50% 100%, 50% 100%; }
    }
  </style>
</head>
<body>
  <div class="flame"></div>
  <div class="overlay">
    <h1>Bienvenue sur mon Univers Geek</h1>
    <div class="twitch-embed">
      <iframe
        src="https://player.twitch.tv/?channel=svey05&parent=example.com"
        height="100%"
        width="100%"
        allowfullscreen>
      </iframe>
    </div>
    <div class="banners">
      <a href="https://youtube.com/@Svey" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/YouTube_social_white_squircle.svg/512px-YouTube_social_white_squircle.svg.png" alt="YouTube">
      </a>
      <a href="https://discord.gg/FpWDaJgVjX" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111370.png" alt="Discord">
      </a>
    </div>
    <img class="character" src="background.png" alt="Personnage Manga Guerrier">
  </div>
  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2022/08/10/audio_3424462e2d.mp3?filename=the-last-encounter-110053.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas l'audio HTML5.
  </audio>
</body>
</html>
